# acumatica-project-template-csharp

./: .editorconfig  .gitignore  MyProject.sln  SETUP.md  Setup.cmd  px  px.md  readme.md
.template.config/: template.json
MyProject/: .env  MyGraph.cs  MyProject.csproj
MyProject/_package/: README.md  tsconfig.json
MyProject/_package/MyProject/_project/: ProjectMetadata.xml
